events { }

http {
    upstream app_upstream {
        # Switch traffic here:
        server web-blue:80;  # current live version
        # server web-green:80; # switch here when ready
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_upstream;
        }
    }
}
